<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      nodeOrientation="LEFT_TO_RIGHT"
      prefHeight="-Infinity"
      prefWidth="-Infinity"
      style="-fx-background-color: white;"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.cus.fx.home.controller.HomeController">
    <children>
        <VBox prefHeight="-Infinity" prefWidth="89.0">
            <children>
                <Button fx:id="logout_button" mnemonicParsing="false" onAction="#logout" prefHeight="31.0"
                        prefWidth="94.0" styleClass="logout_button" text="注销"/>
                <Button mnemonicParsing="false" onAction="#spgl" prefHeight="23.0" prefWidth="97.0" styleClass="menus"
                        text="商品管理">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#ddgl" prefHeight="23.0" prefWidth="97.0" styleClass="menus"
                        text="最新订单"/>
                <Button mnemonicParsing="false" onAction="#ddgl2" prefHeight="23.0" prefWidth="97.0" styleClass="menus"
                        text="订单管理"/>
                <Button mnemonicParsing="false" onAction="#grzl" prefHeight="23.0" prefWidth="96.0" styleClass="menus"
                        text="个人资料">
                    <VBox.margin>
                        <Insets top="1.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <Pane fx:id="bodys" layoutX="90.0" prefHeight="-Infinity" prefWidth="-Infinity"/>
    </children>
</Pane>
